.searchDivContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 20%;
  border: 0.5px solid rgb(145, 143, 143);
  border-radius: 2rem;
  margin-top: 1rem;
}
.searchDivContainer > input {
  width: 90%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  text-align: center;
}
.searchDivContainer > .searchIcon {
  width: 10%;
  color: grey;
}
.itemcardContainer {
  height: 80%;
  width: 90%;
  /* border: 1px solid red; */
  overflow: scroll;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 170px 170px 170px 170px 170px;
  column-gap: 2.8rem;
  row-gap: 1rem;
}
.itemcardContainer::-webkit-scrollbar {
  display: none;
}
@media screen and (min-width: 375px) and (max-width: 435px) {
  .searchDivContainer {
    height: 10%;
    position: relative;
    top: 1rem;
  }
  .itemcardContainer {
    height: 80%;
    width: 90%;
    overflow: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 120px 120px;

    row-gap: 2rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 375px) {
  .searchDivContainer {
    height: 7%;
    position: relative;
  }
  .itemcardContainer {
    height: 80%;
    width: 90%;
    overflow: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 120px 120px;
    column-gap: 1.8rem;
    row-gap: 2rem;
  }
}
@media screen and (min-width: 300px) and (max-width: 320px) {
  .searchDivContainer {
    height: 5%;
    position: fixed;
    top: 26rem;
  }
  .itemcardContainer {
    height: 80%;
    width: 90%;
    overflow: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 120px 120px;
    column-gap: 1rem;
    row-gap: 2rem;
  }
}
